# Face-Emotion

./: README.md  pom.xml
src/main/java/com/tan/authroization/: AuthroizationApplication.java
src/main/java/com/tan/authroization/annotation/: Authroization.java  CurrentUser.java
src/main/java/com/tan/authroization/config/: AuthroizationConfig.java  AuthroizationEnum.java
src/main/java/com/tan/authroization/controller/: AuthroizationController.java  UserInfoController.java
src/main/java/com/tan/authroization/domain/: User.java
src/main/java/com/tan/authroization/form/: LoginForm.java
src/main/java/com/tan/authroization/interceptor/: TokenInterceptor.java
src/main/java/com/tan/authroization/repository/: UserRepository.java
src/main/java/com/tan/authroization/resolver/: UserMethodArgumentResolver.java
src/main/java/com/tan/authroization/token/: RedisTokenManager.java  TokenManager.java
src/main/java/com/tan/authroization/utils/: ResponseUtil.java
src/main/java/com/tan/authroization/vo/: ResponseVO.java  UserVO.java
src/main/resources/: application.properties
src/test/java/com/tan/authroization/: JedisTest.java
